apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdocs x
  annotations:
    github.com/project-slug: billwimer/techdocs
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: billwimer
